
NOTE: Write your answers to Part 2 here!

============================
   AddressSanitizer error
============================

Paste the error from AddressSanitizer here:

=================================================================
==2937748==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000018 at pc 0x5560e1629e77 bp 0x7ffdd53f36b0 sp 0x7ffdd53f2e58
WRITE of size 5 at 0x602000000018 thread T0
    #0 0x5560e1629e76 in strcat (/import/adams/8/z5592060/COMP2521/lab01/makefiles/concatStrings+0x8de76) (BuildId: b92c47ff3c3fa8addc324e8e2895cddfc7c6922a)
    #1 0x5560e167b337 in concatStrings /import/adams/8/z5592060/COMP2521/lab01/makefiles/concatStrings.c:40:2
    #2 0x5560e167b144 in main /import/adams/8/z5592060/COMP2521/lab01/makefiles/concatStrings.c:32:12
    #3 0x7fd482e95249 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7fd482e95304 in __libc_start_main csu/../csu/libc-start.c:360:3
    #5 0x5560e15bd310 in _start (/import/adams/8/z5592060/COMP2521/lab01/makefiles/concatStrings+0x21310) (BuildId: b92c47ff3c3fa8addc324e8e2895cddfc7c6922a)

0x602000000018 is located 0 bytes to the right of 8-byte region [0x602000000010,0x602000000018)
allocated by thread T0 here:
    #0 0x5560e164015e in __interceptor_malloc (/import/adams/8/z5592060/COMP2521/lab01/makefiles/concatStrings+0xa415e) (BuildId: b92c47ff3c3fa8addc324e8e2895cddfc7c6922a)
    #1 0x5560e167b2a1 in concatStrings /import/adams/8/z5592060/COMP2521/lab01/makefiles/concatStrings.c:38:12
    #2 0x5560e167b144 in main /import/adams/8/z5592060/COMP2521/lab01/makefiles/concatStrings.c:32:12
    #3 0x7fd482e95249 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow (/import/adams/8/z5592060/COMP2521/lab01/makefiles/concatStrings+0x8de76) (BuildId: b92c47ff3c3fa8addc324e8e2895cddfc7c6922a) in strcat
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2937748==ABORTING

============================
   MemorySanitizer error
============================

Paste the error from MemorySanitizer here:

==2939326==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5601f49927c3 in main /import/adams/8/z5592060/COMP2521/lab01/makefiles/getMax.c:18:7
    #1 0x7f0372bc3249 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7f0372bc3304 in __libc_start_main csu/../csu/libc-start.c:360:3
    #3 0x5601f490c2b0 in _start (/import/adams/8/z5592060/COMP2521/lab01/makefiles/getMax+0x212b0) (BuildId: 24c229da5205325844c74d18f16d75b53a2b4ad8)

  Uninitialized value was created by an allocation of 'max' in the stack frame of function 'main'
    #0 0x5601f49922a0 in main /import/adams/8/z5592060/COMP2521/lab01/makefiles/getMax.c:5

SUMMARY: MemorySanitizer: use-of-uninitialized-value /import/adams/8/z5592060/COMP2521/lab01/makefiles/getMax.c:18:7 in main
Exiting

